# UCwhatIdidThere

./: README.md  package.json  server.js
UCWhatIDidThere/app/: build.gradle  proguard-rules.pro
UCWhatIDidThere/app/src/androidTest/java/com/revuc/speedacm/ucwhatididthere/: ExampleInstrumentedTest.java
UCWhatIDidThere/app/src/main/: AndroidManifest.xml
UCWhatIDidThere/app/src/main/java/com/revuc/speedacm/ucwhatididthere/: MainActivity.java
UCWhatIDidThere/app/src/main/java/com/revuc/speedacm/ucwhatididthere/adapters/: ScreenSlidePagerAdapter.java
UCWhatIDidThere/app/src/main/java/com/revuc/speedacm/ucwhatididthere/ui/: LoginActivity.java  MainActivity.java  NewStamp.java
UCWhatIDidThere/app/src/main/java/com/revuc/speedacm/ucwhatididthere/util/: ScreenSlidePagerFragment.java  Stamp.java  User.java
UCWhatIDidThere/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_stamp.xml  fragment_screen_slide_page.xml
UCWhatIDidThere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UCWhatIDidThere/app/src/main/res/xml/: nfc_tech_filter.xml
UCWhatIDidThere/app/src/test/java/com/revuc/speedacm/ucwhatididthere/: ExampleUnitTest.java
models/: stamp.js  user.js
